/***** MAIN.CSS *****/
.site {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 300px auto 300px;
    margin: 0 auto;
}
.main-header {
    grid-column: 1/4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px;
    background-image: url("../img/h-bg.jpg");
    background-size: cover;
    color: #fff;
}
.h-img {
    width: 154px;
}
.h-img-left {
    grid-column: 1/2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.header1 {
    grid-column: 2/3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    padding: 30px;
}
.h-img-right {
    grid-column: 3/4;
    grid-row: 1;
    justify-self: center; 
    align-self: center;   
}
.main {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 60px;
}
.module {
    padding: 15px;
}
.module > h2 {
    font-size: 2em;
}
@media (max-width: 1100px) {
    .main-header {
        font-size: .75em;
    }
}